<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>MedicAid</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/favicon.png" type="image/gif">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/colorfulTab.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>

  <body>

    <!-- topbar starts -->
    <div class="top-navbar">
      <div class="container">
        <div class="content-box d-flex align-items-center justify-content-between">
          <ul class="website-info">
            <li>
              <i class="far fa-envelope"></i>
              <a href="mailto:support@MedDoctors.com">Support@MedDoctors.com</a>
            </li>
            <li>
              <i class="fas fa-map-marker-alt"></i> 14D street brooklyn, new york
            </li>
            <li>
              <i class="far fa-clock"></i> mon - fri : 8:00 AM - 7:00 PM
            </li>
          </ul>
          <ul class="website-icon-social">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fas fa-rss"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- topbar ends -->
    <!-- Main menu starts -->
    <section class="main-menu-area">
      <div class="container">
        <div class="row ">
          <div class="col-xl-3 col-lg-4 col-md-4 d-flex align-items-center mobile-mt">
            <div class="logo">
              <a href="index.html">
                <h5><span>Medic</span>Aid<span>.</span> </h5>
              </a>
            </div>
          </div>
          <div class="col-xl-9 col-lg-8 col-md-8 d-flex align-items-center justify-content-end">

            <nav class="main-nav" id="mobile-menu">
              <ul>
                <li class="nav-item active"><a href="index.html" class="nav-link">Home </a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link">About
                    </a>
                </li>
                <li class="nav-item">
                  <a href="#service" class="nav-link">Services
                    </a>
                </li>
                <li class="nav-item">
                  <a href="#portfolio" class="nav-link">Department </a>
                </li>
                <li class="nav-item">
                  <a href="#cta" class="nav-link">Contact
                    </a>
                </li>

                <li class="profile">
                  <a href="login.html">
                    <i class="fas fa-user"></i>
                  </a>
                </li>
                <li class="search" id="searchBtn">
                  <i class="fas fa-search"></i>
                </li>
              </ul>
            </nav>

          </div>
          <div class="col-12">
            <div class="mobile-menu"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- main menu ends -->

    <!-- apoointment banner starts-->
    <section class="hero hero-vendor banner-register">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner-search text-center">
              <h2>Checkups</h2>
            </div>

            <div class="breadcrumb-container">
              <span>
                <a href="index.html">Home</a>
              </span>|
              <span class="current">Checkups</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- apoointment banner ends-->


    <!-- appointment starts -->
    <div class="appointment single-appointment appointment-list">
      <div class="container">
        <div class="quote-and-presentation appointment-list-container">
          <div class="row">
            <div class="col-lg-12 col-xl-12 col-md-12">
              <div class="card table-responsive">
                <div class="table-responsive">
                  <table class="table ">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Serial</th>
                        <th scope="col">Patient</th>
                        <th scope="col">Day</th>
                        <th scope="col">Date</th>
                        <th scope="col">Time</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Taylor Otwell</td>
                        <td>Thursday</td>
                        <td>14-Oct-2021</td>
                        <td>11:00 AM - 11:30 AM</td>
                        <td>
                          <button class="list-btn scan" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-qrcode"></i></button>
                          <button class="list-btn watch" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fas fa-eye"></i></button>
                          <button class="list-btn delete"><i class="far fa-trash-alt"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Evan You</td>
                        <td>Friday</td>
                        <td>16-Oct-2021</td>
                        <td>12:00 AM - 12:30 AM</td>
                        <td>
                          <button class="list-btn scan" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-qrcode"></i></button>
                          <button class="list-btn watch" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fas fa-eye"></i></button>
                          <button class="list-btn delete"><i class="far fa-trash-alt"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Ryan Dahl</td>
                        <td>Sunday</td>
                        <td>18-Oct-2021</td>
                        <td>01:00 PM - 01:30 AM</td>
                        <td>
                          <button class="list-btn scan" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-qrcode"></i></button>
                          <button class="list-btn watch" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fas fa-eye"></i></button>
                          <button class="list-btn delete"><i class="far fa-trash-alt"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">3</th>
                        <td>Taylor Otwell</td>
                        <td>Thursday</td>
                        <td>14-Oct-2021</td>
                        <td>11:00 AM - 11:30 AM</td>
                        <td>
                          <button class="list-btn scan" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-qrcode"></i></button>
                          <button class="list-btn watch" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fas fa-eye"></i></button>
                          <button class="list-btn delete"><i class="far fa-trash-alt"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Evan You</td>
                        <td>Friday</td>
                        <td>16-Oct-2021</td>
                        <td>12:00 AM - 12:30 AM</td>
                        <td>
                          <button class="list-btn scan" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-qrcode"></i></button>
                          <button class="list-btn watch" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fas fa-eye"></i></button>
                          <button class="list-btn delete"><i class="far fa-trash-alt"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Ryan Dahl</td>
                        <td>Sunday</td>
                        <td>18-Oct-2021</td>
                        <td>01:00 PM - 01:30 AM</td>
                        <td>
                          <button class="list-btn scan" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-qrcode"></i></button>
                          <button class="list-btn watch" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fas fa-eye"></i></button>
                          <button class="list-btn delete"><i class="far fa-trash-alt"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- appointment ends -->


    <!-- Scan QR Code Modal -->

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Get The QR Code</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="qrcode">
              <img src="img/qr-code.png" alt="qrcode">
            </div>
          </div>
          <div class="modal-footer qr-code-modal">
            <button type="button" class="button">Scan</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Scan QR Code Modal -->


    <!-- watch Appointment Modal -->
    <!-- <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="quote-box">
            <div class="sec-title">
              <h3>Watch appointment</h3>
            </div>
            <div class="row">
              <div class="col-lg-12 col-xl-12 col-md-12">
                <nav class="mt-4 mb-4">
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-patient-tab" data-toggle="tab" href="#nav-patient" role="tab" aria-controls="nav-patient" aria-selected="true">Prescription</a>
                    <a class="nav-item nav-link" id="nav-doctor-tab" data-toggle="tab" href="#nav-doctor" role="tab" aria-controls="nav-doctor" aria-selected="false">History</a>
                  </div>
                </nav>


                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-patient" role="tabpanel" aria-labelledby="nav-patient-tab">
                    <div class="col-lg-12 col-md-12">
                      <div class="quote-item">
                        <span class="lable">Prescription*</span>
                        <i class="fas fa-file-signature"></i>
                        <textarea name="prescription" placeholder="Prescribe"></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                      <div class="quote-item">
                        <span class="lable">Notes*</span>
                        <i class="fas fa-file-signature"></i>
                        <textarea name="notes" placeholder="Special Notes"></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                      <div class="quote-item">
                        <span class="lable">Tests*</span>
                        <i class="fas fa-file-signature"></i>
                        <textarea name="notes" placeholder="Special Notes"></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                      <div class="quote-item">
                        <span class="lable">Upload Tests & Reports*</span>
                        <i class="fas fa-upload"></i>
                        <input type="file" name="email" placeholder="Ex: 142, park street, new york">
                      </div>
                    </div>

                    <div class="col-sm-12">
                      <div class="quote-item">
                        <a class="button" href="#">Send</a>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="nav-doctor" role="tabpanel" aria-labelledby="nav-doctor-tab">
                    <div class="col-lg-12 col-md-12">
                      <div class="quote-item">
                        <span class="lable">Download Previous Prescription*</span>
                        <div class="download-prescription">
                          <span>Prescription-1 <i class="fas fa-download"></i></span>
                        </div>

                        <div class="download-prescription">
                          <span>Prescription-2 <i class="fas fa-download"></i></span>
                        </div>

                        <div class="download-prescription">
                          <span>Prescription-3 <i class="fas fa-download"></i></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- watch Appointment Modal -->

    <!-- Footer area starts -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 responsive-margin-bottom">
              <div class="footer-box">
                <div class="footer-logo">
                  <a href="index.html">
                    <h5><span>Medic</span>Aid<span>.</span> </h5>
                  </a>
                </div>
                <div class="footer-content">
                  <p>MedDoctors Are A Medical And Health Department Provider Institutions. Suitable For Healthcare, Medical, Doctor, Dental, Dentist, Pharmacy, Health And Any Related Medical Care Field.</p>

                  <ul class="footer-icon">
                    <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.dribble.com"><i class="fab fa-dribbble"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 ">
              <div class="footer-box padding-left">
                <div class="footer-title">
                  <h3>Departments</h3>
                </div>
                <div class="footer-menu">
                  <ul>
                    <li><a href="index.html">Case studies</a></li>
                    <li><a href="about.html">Blog</a></li>
                    <li><a href="blog.html">Careers</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6">
              <div class="footer-box padding-left">
                <div class="footer-title">
                  <h3>Company</h3>
                </div>
                <div class="footer-menu">
                  <ul>
                    <li><a href="index.html">Business Growth</a></li>
                    <li><a href="about.html">Annual Report</a></li>
                    <li><a href="blog.html">Caregivers</a></li>
                    <li><a href="contact.html">Location</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6">
              <div class="footer-form">
                <h5>Subscribe</h5>
                <p>Sign up for doctor alerts,latest news, thoughts, and insights from MedicAid.</p>
                <form action="#">
                  <input type="text" placeholder="Enter your email">
                  <button type="submit">
                      <i class="fas fa-rocket"></i>
                    </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="footer-copyright">
                <p class="white">Â© 2021 MedicAid Limited</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 end">
              <div class="footer-right ">
                <ul>
                  <li>
                    <a href="#">terms and condition</a>
                  </li>
                  <li>
                    <a href="#">privacy policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer area ends  -->
    <!-- search element starts -->
    <div class="search-box" id="searchContainer">
      <form>
        <div class="form-row">
          <div class="col-lg-3 col-xl-3 col-md-12 mb-4">
            <input type="search" placeholder="Search Here.....">
          </div>
          <div class="col-lg-3  col-xl-3 col-md-12 mb-4">
            <select name="cat" id="cat" class="custom-select selectStyle">
              <option value="Arthopedics">Arthopedics</option>
              <option value="Neurology">Neurology</option>
              <option value="Urology">Urology</option>
              <option value="Gynocology">Gynocology</option>
            </select>
          </div>

          <div class="col-lg-3  col-xl-3 col-md-12 mb-4">
            <select name="disease" id="disease" class="custom-select selectStyle">
              <option value="Hemorrage">Hemorrage</option>
              <option value="Ulcer">Ulcer</option>
              <option value="Cold">Cold</option>
              <option value="Gastric">Gastric</option>
            </select>
          </div>

          <div class="col-lg-3  col-xl-3 col-md-12 mb-4">
            <select name="location" id="location" class="custom-select selectStyle">
              <option value="volvo">USA</option>
              <option value="saab">Hong Kong</option>
              <option value="mercedes">England</option>
              <option value="audi">Germany</option>
            </select>
          </div>
        </div>
        <button type="submit"><i class="fas fa-search"></i></button>
      </form>
      <span class="search-box-icon exit" id="searchClose"><i class="fas fa-times"></i></span>
    </div>
    <!-- search element ends -->
    <!-- scrolltop btn -->
    <div class="top-btm">
      <i class="fas fa-chevron-up"></i>
    </div>
    <!-- scrolltop btn-->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/jquery.nice-select.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/colorfulTab.min.js"></script>
    <script src="js/app.js"></script>

  </body>

</html>