<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>MedicAid</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/favicon.png" type="image/gif">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/colorfulTab.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>

  <body>

    <!-- topbar starts -->
    <div class="top-navbar">
      <div class="container">
        <div class="content-box d-flex align-items-center justify-content-between">
          <ul class="website-info">
            <li>
              <i class="far fa-envelope"></i>
              <a href="mailto:support@MedDoctors.com">Support@MedDoctors.com</a>
            </li>
            <li>
              <i class="fas fa-map-marker-alt"></i> 14D street brooklyn, new york
            </li>
            <li>
              <i class="far fa-clock"></i> mon - fri : 8:00 AM - 7:00 PM
            </li>
          </ul>
          <ul class="website-icon-social">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fas fa-rss"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- topbar ends -->
    <!-- Main menu starts -->
    <section class="main-menu-area">
      <div class="container">
        <div class="row ">
          <div class="col-xl-3 col-lg-4 col-md-4 d-flex align-items-center mobile-mt">
            <div class="logo">
              <a href="index.html">
                <h5><span>Medic</span>Aid<span>.</span> </h5>
              </a>
            </div>
          </div>
          <div class="col-xl-9 col-lg-8 col-md-8 d-flex align-items-center justify-content-end">

            <nav class="main-nav" id="mobile-menu">
              <ul>
                <li class="nav-item active"><a href="index.html" class="nav-link">Home </a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link">About
                    </a>
                </li>
                <li class="nav-item">
                  <a href="#service" class="nav-link">Services
                    </a>
                </li>
                <li class="nav-item">
                  <a href="#portfolio" class="nav-link">Department </a>
                </li>
                <li class="nav-item">
                  <a href="#cta" class="nav-link">Contact
                    </a>
                </li>

                <li class="profile">
                  <a href="login.html">
                    <i class="fas fa-user"></i>
                  </a>
                </li>
                <li class="search" id="searchBtn">
                  <i class="fas fa-search"></i>
                </li>
              </ul>
            </nav>

          </div>
          <div class="col-12">
            <div class="mobile-menu"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- main menu ends -->

    <!-- patient profile banner starts-->
    <section class="hero hero-vendor banner-register">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner-search text-center">
              <h2>Patient Profile</h2>
            </div>

            <div class="breadcrumb-container">
              <span>
                <a href="index.html">Home</a>
              </span>|
              <span class="current">Patient Profile</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- patient profile banner ends-->


    <!-- profile starts -->
    <div class="appointment single-appointment doctor-profile-info patient-profile">
      <div class="container">
        <div class="quote-and-presentation doctor-profile-container patient-profile-info">
          <div class="row">
            <div class="col-lg-4 col-xl-4 col-md-12 mb-4">
              <div class="team style-16 profile-thumb">
                <div class="team-thumb">
                  <img src="/img/team-member-1.jpg" alt="Matthew Reyes">
                </div>
                <div class="team-body">
                  <h5>
                    Ryan Dahl
                  </h5>
                  <div class="team-info patient-info">
                    <span>
                    <i class="fas fa-map-marker-alt"></i>
                        USA
                    </span>

                    <span>
                    <i class="fas fa-envelope"></i>
                        ryan@gmail.com
                    </span>

                    <span>
                    <i class="fas fa-phone-alt"></i> 882 5478 99
                    </span>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-lg-8 col-xl-8 col-md-12">
              <div class="schedule doctor-schedule patient-schedule" id="classes">
                <div class="container">
                  <div class="row ">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                      <div class="section-title mb-0">
                        <h2>All Appointments</h2>
                      </div>
                    </div>
                  </div>
                  <div class="row space space-patient">
                    <div class="col-md-12">
                      <div class="colorful-tab-wrapper" id="colorful">
                        <ul class="colorful-tab-menu">
                          <li class="colorful-tab-menu-item active"><a href="#clr-0">Past</a></li>
                          <li class="colorful-tab-menu-item"><a href="#clr-2">Upcoming</a></li>
                        </ul>

                        <div class="colorful-tab-container">

                          <div class="colorful-tab-content active" id="clr-0">
                            <div class="card">
                              <div class="table-responsive">
                                <table class="table ">
                                  <thead class="thead-dark">
                                    <tr>
                                      <th scope="col">Serial</th>
                                      <th scope="col">Doctor</th>
                                      <th scope="col">Day</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Time</th>
                                      <th scope="col">Action</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">1</th>
                                      <td>Mark Twain</td>
                                      <td>Thursday</td>
                                      <td>14-Sept-2021</td>
                                      <td>11:00 AM - 11:30 AM</td>
                                      <td>
                                        <button class="list-btn delete"><i class="far fa-trash-alt"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th scope="row">2</th>
                                      <td>Matthew Reyes </td>
                                      <td>Friday</td>
                                      <td>16-Sept-2021</td>
                                      <td>12:00 AM - 12:30 AM</td>
                                      <td>
                                        <button class="list-btn delete"><i class="far fa-trash-alt"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th scope="row">3</th>
                                      <td>Katherine Coopers</td>
                                      <td>Sunday</td>
                                      <td>18-Sept-2021</td>
                                      <td>01:00 PM - 01:30 AM</td>
                                      <td>
                                        <button class="list-btn delete"><i class="far fa-trash-alt"></i></button>
                                      </td>
                                    </tr>

                                    <tr>
                                      <th scope="row">3</th>
                                      <td>Mark Twain</td>
                                      <td>Thursday</td>
                                      <td>14-Sept-2021</td>
                                      <td>11:00 AM - 11:30 AM</td>
                                      <td>
                                        <button class="list-btn delete"><i class="far fa-trash-alt"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th scope="row">4</th>
                                      <td>Matthew Reyes </td>
                                      <td>Friday</td>
                                      <td>16-Sept-2021</td>
                                      <td>12:00 AM - 12:30 AM</td>
                                      <td>
                                        <button class="list-btn delete"><i class="far fa-trash-alt"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th scope="row">5</th>
                                      <td>Katherine Coopers</td>
                                      <td>Sunday</td>
                                      <td>18-Sept-2021</td>
                                      <td>01:00 PM - 01:30 AM</td>
                                      <td>
                                        <button class="list-btn delete"><i class="far fa-trash-alt"></i></button>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>

                          </div>

                          <div class="colorful-tab-content" id="clr-2">

                            <div class="card">
                              <div class="table-responsive">
                                <table class="table ">
                                  <thead class="thead-dark">
                                    <tr>
                                      <th scope="col">Serial</th>
                                      <th scope="col">Doctor</th>
                                      <th scope="col">Day</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Time</th>
                                      <th scope="col">Action</th>
                                    </tr>
                                  </thead>
                                  <tbody>

                                    <tr>
                                      <th scope="row">1</th>
                                      <td>Sarah Jackson</td>
                                      <td>Thursday</td>
                                      <td>14-Oct-2021</td>
                                      <td>11:00 AM - 11:30 AM</td>
                                      <td>
                                        <button class="list-btn edit" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="far fa-edit"></i></button>
                                        <button class="list-btn delete"><i class="far fa-trash-alt"></i></button>
                                      </td>
                                    </tr>

                                  </tbody>
                                </table>
                              </div>
                            </div>

                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- profile ends -->


    <!-- Edit Appointment Modal -->
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="quote-box">
            <div class="sec-title">
              <h3>Edit appointment</h3>
            </div>
            <div class="row">

              <div class="col-lg-6 col-md-6">
                <div class="quote-item">
                  <span class="lable">Doctors*</span>
                  <select class="selectStyle">
                        <option value="0">Doctors</option>
                        <option value="1">Dr. Stephen Hawkings</option>
                        <option value="2">Dr. Phill Collins</option>
                        <option value="3">Dr. Carl Segan</option>
                        <option value="4">Dr. James Hetfield</option>
                        <option value="5">Dr. Bob Hammett</option>
                        <option value="6">Dr. Dave Ellefson</option>
                        <option value="6">Dr. Scot Ian</option>
                        <option value="6">Dr. Nick Scott</option>
                      </select>
                </div>
              </div>

              <div class="col-lg-6 col-md-6">
                <div class="quote-item">
                  <span class="lable">Departments*</span>
                  <select class="selectStyle">
                        <option value="0">Departments</option>
                        <option value="1">hemathology</option>
                        <option value="2">neurology</option>
                        <option value="3">gastroenterology</option>
                        <option value="4">pulmonology</option>
                        <option value="5">cardiology</option>
                        <option value="6">ophthalmology</option>
                        <option value="6">orthopedics</option>
                        <option value="6">radiology</option>
                      </select>
                </div>
              </div>

              <div class="col-lg-6 col-md-6">
                <div class="quote-item">
                  <span class="lable">Select Date*</span>
                  <i class="fas fa-calendar-day"></i>
                  <input type="date" data-toggle="datepicker" placeholder="Select Date">
                </div>
              </div>

              <div class="col-lg-6 col-md-6">
                <div class="quote-item">
                  <span class="lable">Select Time*</span>
                  <select class="selectStyle time">
                        <option value="0">10:00 AM</option>
                        <option value="1">10:30 AM</option>
                        <option value="2">11:00 AM</option>
                        <option value="3">11:30 AM</option>
                        <option value="4">12:00 AM</option>
                        <option value="5">12:30 AM</option>
                        <option value="6">01:00 PM</option>
                        <option value="6">01:30 PM</option>
                        <option value="6">02:00 PM</option>
                        <option value="6">02:30 PM</option>
                        <option value="6">03:00 PM</option>
                        <option value="6">03:30 PM</option>
                        <option value="6">04:30 PM</option>
                        <option value="6">05:30 PM</option>
                        <option value="6">06:00 PM</option>
                        <option value="6">06:30 PM</option>
                        <option value="6">07:00 PM</option>
                        <option value="6">07:30 PM</option>
                        <option value="6">08:00 PM</option>
                        <option value="6">08:30 PM</option>
                        <option value="6">09:00 PM</option>
                        <option value="6">09:30 PM</option>
                        <option value="6">10:00 PM</option>
                      </select>
                </div>
              </div>

              <div class="col-sm-12">
                <div class="quote-item">
                  <a class="button" href="appointment.html">Update appointment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Edit Appointment Modal -->




    <!-- Footer area starts -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 responsive-margin-bottom">
              <div class="footer-box">
                <div class="footer-logo">
                  <a href="index.html">
                    <h5><span>Medic</span>Aid<span>.</span> </h5>
                  </a>
                </div>
                <div class="footer-content">
                  <p>MedDoctors Are A Medical And Health Department Provider Institutions. Suitable For Healthcare, Medical, Doctor, Dental, Dentist, Pharmacy, Health And Any Related Medical Care Field.</p>

                  <ul class="footer-icon">
                    <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.dribble.com"><i class="fab fa-dribbble"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 ">
              <div class="footer-box padding-left">
                <div class="footer-title">
                  <h3>Departments</h3>
                </div>
                <div class="footer-menu">
                  <ul>
                    <li><a href="index.html">Case studies</a></li>
                    <li><a href="about.html">Blog</a></li>
                    <li><a href="blog.html">Careers</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6">
              <div class="footer-box padding-left">
                <div class="footer-title">
                  <h3>Company</h3>
                </div>
                <div class="footer-menu">
                  <ul>
                    <li><a href="index.html">Business Growth</a></li>
                    <li><a href="about.html">Annual Report</a></li>
                    <li><a href="blog.html">Caregivers</a></li>
                    <li><a href="contact.html">Location</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6">
              <div class="footer-form">
                <h5>Subscribe</h5>
                <p>Sign up for doctor alerts,latest news, thoughts, and insights from MedicAid.</p>
                <form action="#">
                  <input type="text" placeholder="Enter your email">
                  <button type="submit">
                      <i class="fas fa-rocket"></i>
                    </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="footer-copyright">
                <p class="white">Â© 2021 MedicAid Limited</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 end">
              <div class="footer-right ">
                <ul>
                  <li>
                    <a href="#">terms and condition</a>
                  </li>
                  <li>
                    <a href="#">privacy policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer area ends  -->
    <!-- search element starts -->
    <div class="search-box" id="searchContainer">
      <form>
        <div class="form-row">
          <div class="col-lg-3 col-xl-3 col-md-12 mb-4">
            <input type="search" placeholder="Search Here.....">
          </div>
          <div class="col-lg-3  col-xl-3 col-md-12 mb-4">
            <select name="cat" id="cat" class="custom-select selectStyle">
              <option value="Arthopedics">Arthopedics</option>
              <option value="Neurology">Neurology</option>
              <option value="Urology">Urology</option>
              <option value="Gynocology">Gynocology</option>
            </select>
          </div>

          <div class="col-lg-3  col-xl-3 col-md-12 mb-4">
            <select name="disease" id="disease" class="custom-select selectStyle">
              <option value="Hemorrage">Hemorrage</option>
              <option value="Ulcer">Ulcer</option>
              <option value="Cold">Cold</option>
              <option value="Gastric">Gastric</option>
            </select>
          </div>

          <div class="col-lg-3  col-xl-3 col-md-12 mb-4">
            <select name="location" id="location" class="custom-select selectStyle">
              <option value="volvo">USA</option>
              <option value="saab">Hong Kong</option>
              <option value="mercedes">England</option>
              <option value="audi">Germany</option>
            </select>
          </div>
        </div>
        <button type="submit"><i class="fas fa-search"></i></button>
      </form>
      <span class="search-box-icon exit" id="searchClose"><i class="fas fa-times"></i></span>
    </div>
    <!-- search element ends -->
    <!-- scrolltop btn -->
    <div class="top-btm">
      <i class="fas fa-chevron-up"></i>
    </div>
    <!-- scrolltop btn-->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/jquery.nice-select.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/colorfulTab.min.js"></script>
    <script src="js/app.js"></script>

  </body>

</html>